{
  "name": "nivel_basico",
  "version": "1.0.0",
  "description": "Curso nivel básico",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^6.5.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.2"
  },
  "scripts": {
    "triger-parallel-uno": "npx cypress run --spec cypress/integration/Seccion_1/Primero.js --parallel"
  },
  "author": "",
  "license": "ISC"
}
